# MyBusinessProductsFinalCapstone

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jessicaamadearahma/mybusinessproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessicaamadearahma/mybusinessproducts/: ProductApp.kt
app/src/main/java/com/jessicaamadearahma/mybusinessproducts/di/: AppModule.kt
app/src/main/res/drawable/: ic_fav_for_dynamic.xml  ic_map.xml  ic_settings.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_product_detail.xml  fragment_list_products.xml
app/src/main/res/menu/: menu_app.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jessicaamadearahma/mybusinessproducts/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/res/layout/: item_product.xml
core/src/main/res/values/: strings.xml
favoriteproducts/: build.gradle
favoriteproducts/src/androidTest/java/com/jessicaamadearahma/mybusinessproducts/favoriteproducts/: ExampleInstrumentedTest.kt
favoriteproducts/src/main/: AndroidManifest.xml
favoriteproducts/src/main/java/com/jessicaamadearahma/mybusinessproducts/favoriteproducts/: FavoriteProductsActivity.kt  FavoriteProductsViewModel.kt
favoriteproducts/src/main/java/com/jessicaamadearahma/mybusinessproducts/favoriteproducts/di/: FavoriteProductsModule.kt
favoriteproducts/src/main/res/layout/: activity_favorite_products.xml
favoriteproducts/src/main/res/values/: strings.xml
favoriteproducts/src/test/java/com/jessicaamadearahma/mybusinessproducts/favoriteproducts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
